spring.datasource.url=jdbc:mysql://www.db4free.net:3306/virtualrundb?autoReconnect=true&useSSL=false
spring.datasource.username=rootdb
spring.datasource.password=KatoMegumi1
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
